# GRPC-Client-Server-Project

./: learngrpc.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: Customers.proto  greet.proto
learngrpc/: Program.cs  Startup.cs  learngrpc.csproj
learngrpc/Properties/: launchSettings.json
learngrpc/Services/: CustomersService.cs  GreeterService.cs
